# phyplatform

./: README.md  pom.xml
auditingmd/auditingdao/: pom.xml
auditingmd/auditingmapper/: pom.xml
auditingmd/auditingservice/: pom.xml
ordermd/: pom.xml
ordermd/orderMapper/: pom.xml
ordermd/ordercontroller/: pom.xml
ordermd/ordercontroller/src/main/resources/: generatorConfig.xml
ordermd/orderdao/: pom.xml
ordermd/orderdto/: pom.xml
ordermd/orderpojo/: pom.xml
ordermd/orderservice/: pom.xml
ordermd/orderserviceimpl/: pom.xml
promanagermd/promanagerController/: pom.xml
promanagermd/promanagerController/src/main/java/com/cooperation/promanager/controller/: ProductManagerController.java
promanagermd/promanagerController/src/main/resources/: generatorConfig.xml
promanagermd/promanagerdao/: pom.xml
promanagermd/promanagerdao/src/main/java/com/cooperation/promanager/dao/: ApprovalInfoMapper.java  BanFmMapper.java  BasMdcInfoMapper.java  BasProInfoMapper.java  ComProStdMapper.java  MdcCycleMapper.java  MdcInfoMapper.java  MdcSkuInfoMapper.java  ProBandMapper.java  ProFacMapper.java  ProFmMapper.java  ProSkuInfoMapper.java  ProTypeMapper.java  ProcateInfoMapper.java  StdCycleMapper.java  StdProMapper.java  TypeAndStdMapper.java  UnStdProMapper.java  UnstdCycleMapper.java
registermd/: pom.xml
registermd/registerController/: pom.xml
registermd/registerController/src/main/java/com/cooperation/register/: RegisterApplication.java
registermd/registerController/src/main/java/com/cooperation/register/controller/: BuyerInfoController.java  CommercialInfoController.java
registermd/registerController/src/main/resources/: application.yml  generatorConfig.xml
registermd/registerdao/: pom.xml
registermd/registerdao/src/main/java/com/cooperation/register/dao/: BuyerInfoMapper.java  CommercialInfoMapper.java
registermd/registerdto/: pom.xml
registermd/registerdto/src/main/java/com/cooperation/register/dto/: BuyerInfoDTO.java  CommercialInfoDTO.java
registermd/registermapper/: pom.xml
registermd/registermapper/src/main/java/com/cooperation/register/mapper/: BuyerInfoMapper.xml  CommercialInfoMapper.xml
registermd/registerpojo/: pom.xml
registermd/registerpojo/src/main/java/com/cooperation/register/pojo/: BuyerInfo.java  BuyerInfoExample.java  CommercialInfo.java  CommercialInfoExample.java
registermd/registerservice/: pom.xml
registermd/registerservice/src/main/java/com/cooperation/register/service/: BuyerInfoService.java  CommercialInfoService.java
registermd/registerserviceimpl/: pom.xml
registermd/registerserviceimpl/src/main/resources/: application.yml
syspermissionmd/: pom.xml
syspermissionmd/src/main/java/com/cooperation/permission/: permissionstarter.java  shiroConfig.java
syspermissionmd/src/main/java/com/cooperation/permission/Controller/: SysUserController.java
syspermissionmd/src/main/java/com/cooperation/permission/dao/: AuthorityInfoMapper.java  RoleAndAuthMapper.java  RoleInfoMapper.java  SysAndRoleMapper.java  SysUserMapper.java
syspermissionmd/src/main/java/com/cooperation/permission/mapper/: AuthorityInfoMapper.xml  RoleAndAuthMapper.xml  RoleInfoMapper.xml  SysAndRoleMapper.xml  SysUserMapper.xml
syspermissionmd/src/main/java/com/cooperation/permission/pojo/: AuthorityInfo.java  AuthorityInfoExample.java  RoleAndAuthExample.java  RoleAndAuthKey.java  RoleInfo.java  RoleInfoExample.java  SysAndRoleExample.java  SysAndRoleKey.java  SysUser.java  SysUserExample.java
syspermissionmd/src/main/java/com/cooperation/permission/realm/: MyShiroRealm.java
syspermissionmd/src/main/java/com/cooperation/permission/service/: AuthorityInfoService.java  RoleAndAuthService.java  RoleInfoService.java  SysAndRoleService.java  SysUserService.java
syspermissionmd/src/main/java/com/cooperation/permission/serviceimpl/: AuthorityInfoServiceImpl.java  RoleAndAuthServiceImpl.java  RoleInfoServiceImpl.java  SysAndRoleServiceImpl.java  SysUserServiceImpl.java
syspermissionmd/src/main/resources/: application.yml  generatorConfig.xml
sysusermd/: pom.xml
sysusermd/sysusercontroller/: pom.xml
sysusermd/sysusercontroller/src/main/java/com/cooperation/sysuser/controller/: AuthorityManagerController.java  UserManagerController.java
sysusermd/sysusercontroller/src/main/resources/: generatorConfig.xml
sysusermd/sysuserdao/: pom.xml
sysusermd/sysuserdao/src/main/java/com/cooperation/sysuser/dao/: BuyerInfoMapper.java  CommercialInfoMapper.java
sysusermd/sysuserdto/: pom.xml
sysusermd/sysuserdto/src/main/java/com/cooperation/sysuser/dto/: BuyerInfoDTO.java  BuyerInfoDTO1.java  CommercialInfoDTO.java  CommercialInfoDTO1.java
sysusermd/sysusermapper/: pom.xml
sysusermd/sysusermapper/src/main/java/com/cooperation/sysuser/mapper/: BuyerInfoMapper.xml  CommercialInfoMapper.xml
sysusermd/sysuserpojo/: pom.xml
sysusermd/sysuserpojo/src/main/java/com/cooperation/sysuser/pojo/: BuyerInfo.java  BuyerInfoExample.java  CommercialInfo.java  CommercialInfoExample.java
sysusermd/sysuserservice/: pom.xml
sysusermd/sysuserservice/src/main/java/com/cooperation/sysuser/service/: BuyerInfoService.java  CommercialInfoService.java
sysusermd/sysuserserviceimpl/: pom.xml
sysusermd/sysuserserviceimpl/src/main/resources/: application.yml
weboplogmd/: pom.xml
weboplogmd/weblogController/: pom.xml
weboplogmd/weblogController/src/main/java/com/cooperation/weblog/controller/: WebLogController.java
weboplogmd/weblogController/src/main/resources/: generatorConfig.xml
weboplogmd/weblogannotation/: pom.xml
weboplogmd/weblogannotation/src/main/java/com/cooperation/weblog/annotation/: WebOpLog.java
weboplogmd/weblogaspect/: pom.xml
weboplogmd/weblogaspect/src/main/java/com/business/weblog/: LogCtrApplication.java
weboplogmd/weblogdao/: pom.xml
weboplogmd/weblogmapper/: pom.xml
weboplogmd/weblogpojo/: pom.xml
weboplogmd/weblogpojo/src/main/java/com/cooperation/weblog/pojo/: WebLog.java  (+1 more)
weboplogmd/weblogservice/: pom.xml
weboplogmd/weblogserviceimpl/: pom.xml
weboplogmd/weblogserviceimpl/src/main/resources/: application.yml
(+157 files in other folders)
