<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auditingmd</artifactId>
        <groupId>com.cooperation</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auditingservice</artifactId>

    <dependencies>
        <!--服务层需要用到pojo实体类-->
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>auditingpojo</artifactId>
            <version>1.0</version>
        </dependency>

        <!--依赖公共组件模块的 commons_bean-->
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>commons_bean</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>