<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>promanagermd</artifactId>
        <groupId>com.cooperation</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>promanagerController</artifactId>


    <dependencies>
        <!--依赖服务层接口-->
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>promanagerservice</artifactId>
            <version>1.0</version>
        </dependency>

        <!--依赖数据传输对象dto-->
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>promanagerdto</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>weblogannotation</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>