<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phyplatform</artifactId>
        <groupId>com.cooperation</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sysusermd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sysusercontroller</module>
        <module>sysuserdao</module>
        <module>sysuserdto</module>
        <module>sysusermapper</module>
        <module>sysuserpojo</module>
        <module>sysuserservice</module>
        <module>sysuserserviceimpl</module>
    </modules>

    <!--依赖系统权限模块-->
    <dependencies>
        <!--依赖系统权限模块-->
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>syspermissionmd</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>

</project>