<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phyplatform</artifactId>
        <groupId>com.cooperation</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ordermd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ordercontroller</module>
        <module>orderdao</module>
        <module>orderdto</module>
        <module>orderpojo</module>
        <module>orderservice</module>
        <module>orderserviceimpl</module>
        <module>orderMapper</module>
    </modules>


</project>