<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>promanagermd</artifactId>
        <groupId>com.cooperation</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>promanagerdao</artifactId>

    <dependencies>
        <!--依赖实体类pojo-->
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>promanagerpojo</artifactId>
            <version>1.0</version>
        </dependency>
        <!--依赖数据传输对象-->
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>promanagerdto</artifactId>
            <version>1.0</version>
        </dependency>
        <!--依赖（动态SQL）mapper.xml-->
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>promanagermapper</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>


</project>