<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auditingmd</artifactId>
        <groupId>com.cooperation</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auditingdao</artifactId>

    <dependencies>
        <!--依赖实体类pojo-->
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>auditingpojo</artifactId>
            <version>1.0</version>
        </dependency>

        <!--依赖(动态SQL)mapper.xml-->
        <dependency>
            <groupId>com.cooperation</groupId>
            <artifactId>auditingmapper</artifactId>
        </dependency>

        <!-- springboot整合mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>

</project>